<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Master CSS - Sass</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Aprendiendo Sass con Felipe Poyatos</h1>
	<p>Sass es un preprocesador CSS muy popular y potente</p>

	<div class="cajas">
		<div class="caja">
			<h1>Soy una caja</h1>
			<p>Soy un parrafo</p>
			<div class="info">
				03-01-2023
				<span class="autor">
					Felipe Poyatos Berral
				</span>
			</div>
		</div>
		<div class="caja">
			<h1>Soy una caja</h1>
			<p>Soy un parrafo</p>
			<div class="info">
				03-01-2023
				<span class="autor">
					Felipe Poyatos Berral
				</span>
			</div>
		</div>
		<div class="caja">
			<h1>Soy una caja</h1>
			<p>Soy un parrafo</p>
			<div class="info">
			03-01-2023
				<span class="autor">
				Felipe Poyatos Berral
				</span>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>

	<div class="listado">
		<ul>
			<li>Sass</li>
			<li>Less</li>
			<li>Stylus</li>
			<li>Sass</li>
			<li>Less</li>
			<li>Stylus</li>
			<li>Sass</li>
			<li>Less</li>
			<li>Stylus</li>
		</ul>
	</div>

	<div class="alert">
		Hola soy una alerta normal
	</div>
	<div class="alert-danger">
		Hola soy una alerta de peligro
	</div>
	<div class="alert-success">
		Hola soy una alerta de exito
	</div>
</body>
</html>