<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Master CSS - Proyecto Maquetación</title>
	<link rel="icon" type="image/x-icon" href="img/logo.png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header id="header">
		<div id="logotipo">
			<img src="img/logo.png" alt="Logo de la web">
		</div>
		<h1><a href="index.html"> MASTER EN CSS</a></h1>
	</header>
	<nav id="nav">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Contenido</a></li>
			<li><a href="#">Requerimentos</a></li>
			<li><a href="#">Lenguajes</a>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
				</ul>
			</li>
			<li><a href="#">Frameworks</a>
				<ul>
					<li><a href="#">LESS</a></li>
					<li><a href="#">SASS</a></li>
					<li><a href="#">Bootstrap 4</a></li>
				</ul>
			</li>
			<li><a href="#">Proyectos</a></li>
			<li><a href="#">El instructor</a></li>
			<li><a href="#">Reseñas</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>

	<div id="content">
		
		<aside id="aside">
			<div class="widget" id="login">
				<h3>Entrar a la web</h3>
				<form>
					<label>Usuario</label>
					<input type="text">

					<label>Contraseña:</label>
					<input type="password">

					<input type="submit">
				</form>

				<a href="#">Zona de alumnos</a>
				<a href="#">Zona de profesor</a>
				<a href="#">Zona de calificaciones</a>
			</div>

			<div class="widget" id="login">
				<h3 class="blue">Aula virtual 1</h3>
				<form>
					<label>Nombre de usuario</label>
					<input type="text">

					<label>Contraseña:</label>
					<input type="password">

					<input type="submit">
				</form>
			</div>

			<div class="widget" id="login">
				<h3 class="red">Aula virtual 2</h3>
				<form>
					<label>Nombre de usuario</label>
					<input type="text">

					<label>Contraseña:</label>
					<input type="password">

					<input type="submit">
				</form>
			</div>

			<div class="widget" id="login">
				<h3>Enlaces de interés</h3>
				<ul>
					<li><a href="https://www.google.es">Google</a></li>
					<li><a href="https://www.amazon.es/">Amazon</a></li>
					<li><a href="https://www.pccomponentes.com/">PcComponentes</a></li>
				</ul>
			</div>
		</aside>
		
		<div id="sections">
			<section class="frontend">
				<span class="sticker">
					<img class="stickerOne" src="img/scotch.png" alt="pegatina"/>
					<img class="stickerTwo" src="img/scotch.png" alt="pegatina"/>
				</span>
				<h2 class="titulo">Noticias de front-end</h2>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
			</section>
			<section class="backend">
				<span class="sticker">
					<img class="stickerOne" src="img/scotch.png" alt="pegatina"/>
					<img class="stickerTwo" src="img/scotch.png" alt="pegatina"/>
				</span>
				<h2 class="titulo red">Noticias de back-end</h2>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
			</section>
			<section class="instructor">
				<span class="sticker">
					<img class="stickerOne" src="img/scotch.png" alt="pegatina"/>
					<img class="stickerTwo" src="img/scotch.png" alt="pegatina"/>
				</span>
				<h2 class="titulo orange">Noticias de instructor</h2>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
				<article class="article">
					<span class="icon">a</span>
					<p>
						<a href="#">Titulo de la entrada</a>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy industry's standard dummy.
					</p>
					<span class="date">[29-12-2022. Felipe Poyatos Berral]</span>
				</article>
			</section>
		</div>

		<aside id="frase">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
			<a href="#">Leer más frases</a>
		</aside>

		<div class="clearfix"></div>
		<div id="history">
			<a href="#">[Ver histórico de noticias]</a>
		</div>
	</div>

	<div class="clearfix"></div>
	<footer id="footer">
		<p>&copy; Desarrollado por Felipe Poyatos Berral</p>
		<p>Más contenido en gitlab: <a href="https://gitlab.com/felipepoyatosberral">gitlab.com/felipepoyatosberral</a></p>
	</footer>
</body>
</html>