<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio con HTML y CSS</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="general">
		<header id="header">
			<h1>Ejercicio con HTML y CSS</h1>
		</header>
		<nav id="menu">
			<ul>
				<li><a href="#">Inicio</a></li>	
				<li><a href="#">Articulos</a></li>
				<li><a href="#">Categorias</a></li>
				<li><a href="#">Contacto</a></li>		
			</ul>
			<!-- Limpiar flotados -->
			<div class="clearfix"></div>
		</nav>
		<section id="contenido">
			<h1>Cajas del contenido principal</h1>
			<div class="caja">
				<h2>caja1</h2>
			</div>
			<div class="caja sombra-interior">
				<h2>caja2</h2>
			</div>
			<div class="caja">
				<h2>caja3</h2>
			</div>
			<div class="caja sombra-interior">
				<h2>caja4</h2>
			</div>
			<div class="caja">
				<h2>caja5</h2>
			</div>
			<div class="caja sombra-interior">
				<h2>caja6</h2>
			</div>
			<div class="caja">
				<h2>caja7</h2>
			</div>
			<div class="caja sombra-interior">
				<h2>caja8</h2>
			</div>
		</section>

		<aside id="lateral">
			<div class="caja">
				<h2>Elemento de la barra lateral</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper neque vel magna tincidunt, ac blandit leo placerat. Mauris venenatis malesuada nulla, at cursus nisl commodo sit amet. Cras suscipit est vitae auctor commodo. Quisque vel mauris ante. Morbi euismod ultricies nunc, a interdum massa placerat quis. Morbi ut blandit quam, quis sollicitudin purus. Vivamus pellentesque, erat in fringilla aliquet, libero massa aliquam diam, eget semper elit leo pulvinar augue. Fusce scelerisque ipsum quis sem luctus, eu ullamcorper leo tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque at lorem pulvinar, tincidunt arcu eu, ultricies massa.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper neque vel magna tincidunt, ac blandit leo placerat. Mauris venenatis malesuada nulla, at cursus nisl commodo sit amet. Cras suscipit est vitae auctor commodo. Quisque vel mauris ante. Morbi euismod ultricies nunc, a interdum massa placerat quis. Morbi ut blandit quam, quis sollicitudin purus. Vivamus pellentesque, erat in fringilla aliquet, libero massa aliquam diam, eget semper elit leo pulvinar augue. Fusce scelerisque ipsum quis sem luctus, eu ullamcorper leo tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque at lorem pulvinar, tincidunt arcu eu, ultricies massa.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper neque vel magna tincidunt, ac blandit leo placerat. Mauris venenatis malesuada nulla, at cursus nisl commodo sit amet. Cras suscipit est vitae auctor commodo. Quisque vel mauris ante. Morbi euismod ultricies nunc, a interdum massa placerat quis. Morbi ut blandit quam, quis sollicitudin purus. Vivamus pellentesque, erat in fringilla aliquet, libero massa aliquam diam, eget semper elit leo pulvinar augue. Fusce scelerisque ipsum quis sem luctus, eu ullamcorper leo tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque at lorem pulvinar, tincidunt arcu eu, ultricies massa.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper neque vel magna tincidunt, ac blandit leo placerat. Mauris venenatis malesuada nulla, at cursus nisl commodo sit amet. Cras suscipit est vitae auctor commodo. Quisque vel mauris ante. Morbi euismod ultricies nunc, a interdum massa placerat quis. Morbi ut blandit quam, quis sollicitudin purus. Vivamus pellentesque, erat in fringilla aliquet, libero massa aliquam diam, eget semper elit leo pulvinar augue. Fusce scelerisque ipsum quis sem luctus, eu ullamcorper leo tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque at lorem pulvinar, tincidunt arcu eu, ultricies massa.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper neque vel magna tincidunt, ac blandit leo placerat. Mauris venenatis malesuada nulla, at cursus nisl commodo sit amet. Cras suscipit est vitae auctor commodo. Quisque vel mauris ante. Morbi euismod ultricies nunc, a interdum massa placerat quis. Morbi ut blandit quam, quis sollicitudin purus. Vivamus pellentesque, erat in fringilla aliquet, libero massa aliquam diam, eget semper elit leo pulvinar augue. Fusce scelerisque ipsum quis sem luctus, eu ullamcorper leo tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque at lorem pulvinar, tincidunt arcu eu, ultricies massa.</p>
			</div>
		</aside>

		<!-- Limpiar flotados -->
		<div class="clearfix"></div>

		<footer id="footer">
			Todos los derechos reservados &copy Felipe Poyatos Berral
		</footer>
	</div>

	<div class="libre libre1">
		Soy la caja libre
	</div>
	<div class="libre libre2">
		Soy la caja libre
	</div>
	<div class="fija">
		Soy la caja libre
	</div>
</body>
</html>