<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Master CSS - Fuentes</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Fuentes en CSS</h1>
	<h3>Soy el subtitulo de la página</h3>
	<p>Soy un texto de prueba para aplicarle fuentes</p>

</body>
</html>