<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Master CSS - Selectores</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
	<h1>Selectores</h1>
	<ul id="menu">
		<li><a href="#">Inicio</a></li>
		<li>
			<a href="#">Temario</a>
			<ul>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">LESS</a></li>
			</ul>
		</li>
		<li><a href="#">Reseñas</a></li>
		<li><a href="#">Contacta</a></li>
	</ul>
	<div id="descripcion">
		<h2>Descripción del curso</h2>
		<p class="parrafo">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper neque vel magna tincidunt, ac blandit leo placerat. Mauris venenatis malesuada nulla, at cursus nisl commodo sit amet. Cras suscipit est vitae auctor commodo. Quisque vel mauris ante. Morbi euismod ultricies nunc, a interdum massa placerat quis. Morbi ut blandit quam, quis sollicitudin purus. Vivamus pellentesque, erat in fringilla aliquet, libero massa aliquam diam, eget semper elit leo pulvinar augue. Fusce scelerisque ipsum quis sem luctus, eu ullamcorper leo tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque at lorem pulvinar, tincidunt arcu eu, ultricies massa.
		</p>
		<p class="parrafo1">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper neque vel magna tincidunt, ac blandit leo placerat. Mauris venenatis malesuada nulla, at cursus nisl commodo sit amet. Cras suscipit est vitae auctor commodo. Quisque vel mauris ante. Morbi euismod ultricies nunc, a interdum massa placerat quis. Morbi ut blandit quam, quis sollicitudin purus. Vivamus pellentesque, erat in fringilla aliquet, libero massa aliquam diam, eget semper elit leo pulvinar augue. Fusce scelerisque ipsum quis sem luctus, eu ullamcorper leo tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque at lorem pulvinar, tincidunt arcu eu, ultricies massa.
		</p>
		<p class="parrafo3">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper neque vel magna tincidunt, ac blandit leo placerat. Mauris venenatis malesuada nulla, at cursus nisl commodo sit amet. Cras suscipit est vitae auctor commodo. Quisque vel mauris ante. Morbi euismod ultricies nunc, a interdum massa placerat quis. Morbi ut blandit quam, quis sollicitudin purus. Vivamus pellentesque, erat in fringilla aliquet, libero massa aliquam diam, eget semper elit leo pulvinar augue. Fusce scelerisque ipsum quis sem luctus, eu ullamcorper leo tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque at lorem pulvinar, tincidunt arcu eu, ultricies massa.
		</p>
	</div>
	<div id="usuario">
		<form>
			<label>Nombre</label>
			<input type="text" name="nombre">
			<label>Apellidos</label>
			<input type="text" name="apellidos">
			
			<input type="submit">
		</form>
	</div>
	<div id="saludo">
		<h1>Hola Buenas!</h1>
	</div>
	<footer>
		Todos los derechos reservados &copy; Felipe Poyatos Berral
	</footer>
</body>
</html>