<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Master CSS - Pseudoclases</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Pseudoclases</h1>

	<ul>
		<li>PHP</li>
		<li>JavaScript</li>
		<li>GO</li>
		<li>C</li>
	</ul>

	<a href="https://www.google.es/" id="mi-enlace">Enlace Google</a>
	<br>
	<input type="text">
</body>
</html>