<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Master CSS - Flexbox</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Master en CSS con Felipe Poyatos Berral</h1>
	<h3>Hoy aprenderemos flexbox, una nueva forma de organizar elementos y maquetar una web con CSS.</h3>

	<section id="layout">
		<div class="caja red">
			Primera caja
		</div>

		<div class="caja green">
			Segunda caja
		</div>

		<div class="caja blue">
			Tercera caja
		</div>

		<div class="caja orange">
			Cuarta caja
		<!-- </div> -->
	</section>

	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>

</body>
</html>