<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Master CSS - Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div class="container" style="height: 500px;">
		<h1>Herramientas disponibles en Bootstrap 4</h1>
		<hr>

		<div class="m-2 text-white bg-primary float-start caja w-25 h-25 border border-success">
			Esto es una caja
		</div>

		<div class="m-2 text-white bg-danger float-start caja w-25 h-25 border border-primary">
			Esto es una caja
		</div>

		<div class="m-2 text-secondary bg-warning float-start caja w-25 h-25 border border-dark">
			Esto es una caja
		</div>

		<div class="clearfix"></div>
		<hr>
		<h2>Fin del contenedor</h2>
	</div>

	<script type="text/javascript" src="jquery/jquery-3.6.3.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>