<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Master CSS - Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- <div class="mi-web w-75 m-auto p-5 border border-danger">
		<h1>Master CSS - Bootstrap</h1>
		<h2>Bienvenido a las clases de este framework para CSS</h2>
		<button class="btn btn-success">Hola soy un botón</button>
	</div> -->

	<div class="container border">
		<div class="row">
			<header id="header" class="col-12 bg-primary text-white p-2 ps-5">
				<h1>Bootstrap</h1>
			</header>

			<nav id="menu" class="col-12 bg-secondary text-white d-block d-none d-sm-none d-md-block">
				<ul class="row w-50">
					<li class="col col-xs-12 col-sm-12 col-md">Inicio</li>
					<li class="col col-xs-12 col-sm-12 col-md">Página 1</li>
					<li class="col col-xs-12 col-sm-12 col-md">Página 2</li>
					<li class="col col-xs-12 col-sm-12 col-md">Página 3</li>
					<li class="col col-xs-12 col-sm-12 col-md">Contacto</li>
				</ul>
			</nav>

			<section id="content" class="col-12">
				<div class="row">
					<section id="products" class="col-9 border">
						<h2>Productos</h2>
						<hr>
						<div class="items">
							<div class="row">
								<div class="item col col-md-12 col-sm-12 col-lg bg-primary">Producto</div>
								<div class="item col col-md-6 col-sm-6 col-lg bg-warning">Producto</div>
								<div class="item col col-md-6 col-sm-6 col-lg bg-danger">Producto</div>
							</div>

							<div class="row">
								<div class="item col bg-primary m-3">Producto</div>
								<div class="item col bg-warning m-3">Producto</div>
								<div class="item col bg-danger m-3">Producto</div>
							</div>

							<div class="row mt-5">
								<div class="item col bg-primary m-3">Producto</div>
								<div class="item col bg-warning m-3">Producto</div>
								<div class="item col bg-danger m-3">Producto</div>
								<div class="item col bg-success m-3">Producto</div>
							</div>

							<div class="row mt-1 justify-content-around">
								<div class="item col-3 bg-primary">Producto</div>
								<div class="item col-3 bg-warning">Producto</div>
								<div class="item col-3 bg-primary">Producto</div>
							</div>

							<div class="row">
								<div class="item col-2 bg-primary offset-1">Producto</div>
								<div class="item col-2 bg-warning offset-1">Producto</div>
								<div class="item col-2 bg-danger offset-1">Producto</div>
								<div class="item col-2 bg-danger offset-1">Producto</div>
							</div>

						</div>
					</section>
					<aside class="col-3 border">
						<h2>Barra lateral</h2>

						<div class="lateral row bg-light align-items-center">
							<div class="col-4 bg-primary order-3">
								Elemento 1
							</div>
							<div class="col-4 bg-success order-1">
								Elemento 2
							</div>
							<div class="col-4 bg-warning order-2">
								Elemento 3
							</div>
						</div>
					</aside>
				</div>
			</section>

			<footer class="col-lg-12 bg-info">
				Master en CSS con Felipe Poyatos &copy;
			</footer>
		</div>
	</div>

	<script type="text/javascript" src="jquery/jquery-3.6.3.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>