<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Master CSS - Proyecto Maquetación Flexbox</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!--Contenedor-->
	<div id="container">
		<!--Header-->
		<header id="header">
			<div class="logo">
				<h1>PORTAFOLIO</h1>
			</div>
			<!--Menu-->
			<nav id="menu">
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Proyectos</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<!--Contenido-->
		<section id="content">
			<aside id="aside">
				<h2>¿Qué quieres ver?</h2>
				<ul>
					<li><a href="#">Webs</a></li>
					<li><a href="#">Apps</a></li>
					<li><a href="#">Diseños</a></li>
					<li><a href="#">Otros</a></li>
				</ul>
			</aside>
		
			<div id="projects">
				<article class="project">
					<div class="image-wrap">
						<img src="https://via.placeholder.com/250x180">
					</div>
					<div class="project-info">
						<a href="#">Nombre proyecto</a>
						<p>Sitio Web</p>
					</div>
				</article>
				<article class="project">
					<div class="image-wrap">
						<img src="https://via.placeholder.com/250x180">
					</div>
					<div class="project-info">
						<a href="#">Nombre proyecto</a>
						<p>Sitio Web</p>
					</div>
				</article>
				<article class="project">
					<div class="image-wrap">
						<img src="https://via.placeholder.com/250x180">
					</div>
					<div class="project-info">
						<a href="#">Nombre proyecto</a>
						<p>Sitio Web</p>
					</div>
				</article>
				<article class="project">
					<div class="image-wrap">
						<img src="https://via.placeholder.com/250x180">
					</div>
					<div class="project-info">
						<a href="#">Nombre proyecto</a>
						<p>Sitio Web</p>
					</div>
				</article>
				<article class="project">
					<div class="image-wrap">
						<img src="https://via.placeholder.com/250x180">
					</div>
					<div class="project-info">
						<a href="#">Nombre proyecto</a>
						<p>Sitio Web</p>
					</div>
				</article>
				<article class="project">
					<div class="image-wrap">
						<img src="https://via.placeholder.com/250x180">
					</div>
					<div class="project-info">
						<a href="#">Nombre proyecto</a>
						<p>Sitio Web</p>
					</div>
				</article>
				<article class="project">
					<div class="image-wrap">
						<img src="https://via.placeholder.com/250x180">
					</div>
					<div class="project-info">
						<a href="#">Nombre proyecto</a>
						<p>Sitio Web</p>
					</div>
				</article>
				<article class="project">
					<div class="image-wrap">
						<img src="https://via.placeholder.com/250x180">
					</div>
					<div class="project-info">
						<a href="#">Nombre proyecto</a>
						<p>Sitio Web</p>
					</div>
				</article>
				<article class="project">
					<div class="image-wrap">
						<img src="https://via.placeholder.com/250x180">
					</div>
					<div class="project-info">
						<a href="#">Nombre proyecto</a>
						<p>Sitio Web</p>
					</div>
				</article>
				<article class="project">
					<div class="image-wrap">
						<img src="https://via.placeholder.com/250x180">
					</div>
					<div class="project-info">
						<a href="#">Nombre proyecto</a>
						<p>Sitio Web</p>
					</div>
				</article>
			</div>
		</section>
		
		<!--Footer-->
		<footer id="footer">
			<div class="logo">
				<h1>Portafolio</h1>
			</div>
			
			<div class="info">
				Master en CSS - Felipe Poyatos Berral &copy;
			</div>
		</footer>
	</div>
</body>
</html>