<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Master CSS - Proyecto Maquetación Web Avanzada</title>
	<link rel="icon" type="favicon/x-icon" href="img/supertux.png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<!--Cabecera-->
	<header id="header">
		<div class="wrap">
			<div id="logo">
				<span class="gear">S</span>
				<h3>BLOG</h3>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="#">INICIO</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">FORMACIÓN</a></li>
					<li><a href="#">CONTACTO</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section class="wrap">
		<section id="info">
			<!--Banner-->
			<div id="banner">
				<h1>CURSOS DE DESARROLLO WEB CON FELIPE POYATOS WEB</h1>
			</div>
			<!--Tarjetas-->
			<div id="cards">
				<div class="card">
					<p class="icon">H</p>
					<h2 class="category">Desarrollo Web</h2>
					<p class="description">Aprende los principales lenguajes para desarrollar webs ¡Conviertete en un webmaster!</p>
				</div>
				<div class="card">
					<p class="icon">_</p>
					<h2 class="category">Sistemas Operativos</h2>
					<p class="description">Aprende a administrar sistemas Linux y Windows.</p>
				</div>
				<div class="card">
					<p class="icon">S</p>
					<h2 class="category">Hardware</h2>
					<p class="description">Conoce los entresijos del hardware.</p>
				</div>
				<div class="card">
					<p class="icon">u</p>
					<h2 class="category">Redes e Internet</h2>
					<p class="description">Aprende a configurar y administrar redes informáticas y servidores.</p>
				</div>
				<div class="card">
					<p class="icon">a</p>
					<h2 class="category">Bases de datos</h2>
					<p class="description">Aprende a montar y administrar bases de datos.</p>
				</div>
			</div>
		</section>

		<!--Barra Lateral-->
		<div class="clearfix"></div>
		<aside id="lateral">
			<h3>BUSCAR</h3>
			<div id="search">
				<form>
					<input type="text">
					<input type="button" value="L" class="icon">
				</form>
			</div>

			<h3>LOGIN</h3>
			<div id="login" class="aside-box">
				<form>
					<label id="user" class="icon">U</label>
					<input type="email">

					<label id="password" class="icon">w</label>
					<input type="password">

					<input type="submit" value="Entrar">
					<input type="reset" value="Limpiar">

					<a href="#">Registrate aquí</a>
					<a href="#">¿Has olvidado tu contraseña?</a>
				</form>
			</div>

			<h3>REDES SOCIALES</h3>
			<div id="social" class="aside-box">
				<div class="twitter">
					<a href="#" class="icon">t</a>
					<p class="overlay">Twitter</p>
				</div>
				<div class="facebook">
					<a href="#" class="icon">f</a>
					<p class="overlay">Facebook</p>
				</div>
				<div class="youtube">
					<a href="#" class="icon">y</a>
					<p class="overlay">YouTube</p>
				</div>
			</div>

			<h3>PATROCINADORES</h3>
			<div id="sponsors" class="aside-box"></div>
		</aside>

		<!--Articulos-->
		<section id="articles">
			<h2>Últimos Artículos</h2>
			<div class="clearfix"></div>
			<article>
				<div class="data">
					<span>Fecha: 12 dic</span>
					<span>Categoría: Pruebas</span>
				</div>
				<h4><a href=#>Título del artículo</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel tortor accumsan urna auctor vestibulum vitae nec orci. Donec mollis arcu non est rhoncus, vitae posuere orci faucibus. Fusce vitae quam eget neque tempus pellentesque. Mauris fringilla felis sed ante feugiat aliquet. Donec consequat auctor viverra. Interdum et malesuada</p>
			</article>
			<article>
				<div class="data">
					<span>Fecha: 12 dic</span>
					<span>Categoría: Pruebas</span>
				</div>
				<h4><a href=#>Título del artículo</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel tortor accumsan urna auctor vestibulum vitae nec orci. Donec mollis arcu non est rhoncus, vitae posuere orci faucibus. Fusce vitae quam eget neque tempus pellentesque. Mauris fringilla felis sed ante feugiat aliquet. Donec consequat auctor viverra. Interdum et malesuada</p>
			</article>
			<article>
				<div class="data">
					<span>Fecha: 12 dic</span>
					<span>Categoría: Pruebas</span>
				</div>
				<h4><a href=#>Título del artículo</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel tortor accumsan urna auctor vestibulum vitae nec orci. Donec mollis arcu non est rhoncus, vitae posuere orci faucibus. Fusce vitae quam eget neque tempus pellentesque. Mauris fringilla felis sed ante feugiat aliquet. Donec consequat auctor viverra. Interdum et malesuada</p>
			</article>
			<article>
				<div class="data">
					<span>Fecha: 12 dic</span>
					<span>Categoría: Pruebas</span>
				</div>
				<h4><a href=#>Título del artículo</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel tortor accumsan urna auctor vestibulum vitae nec orci. Donec mollis arcu non est rhoncus, vitae posuere orci faucibus. Fusce vitae quam eget neque tempus pellentesque. Mauris fringilla felis sed ante feugiat aliquet. Donec consequat auctor viverra. Interdum et malesuada</p>
			</article>
			<article>
				<div class="data">
					<span>Fecha: 12 dic</span>
					<span>Categoría: Pruebas</span>
				</div>
				<h4><a href=#>Título del artículo</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel tortor accumsan urna auctor vestibulum vitae nec orci. Donec mollis arcu non est rhoncus, vitae posuere orci faucibus. Fusce vitae quam eget neque tempus pellentesque. Mauris fringilla felis sed ante feugiat aliquet. Donec consequat auctor viverra. Interdum et malesuada</p>
			</article>
			<article>
				<div class="data">
					<span>Fecha: 12 dic</span>
					<span>Categoría: Pruebas</span>
				</div>
				<h4><a href=#>Título del artículo</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel tortor accumsan urna auctor vestibulum vitae nec orci. Donec mollis arcu non est rhoncus, vitae posuere orci faucibus. Fusce vitae quam eget neque tempus pellentesque. Mauris fringilla felis sed ante feugiat aliquet. Donec consequat auctor viverra. Interdum et malesuada</p>
			</article>
			<article id="blog">
				<a href="#">Ir al blog</a>
			</article>
		</section>
	</section>

	<!--Pie de página-->
	<div class="clearfix"></div>
	<footer id="footer">
		<div class="wrap">
				<div id="menu_footer">
				<h5>MENÚ</h5>
				<ul>
					<li><a href="#">INICIO</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">FORMACIÓN</a></li>
					<li><a href="#">CONTACTO</a></li>
				</ul>
			</div>
			<div id="location">
				<h5>¿Dónde estamos?</h5>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.496841073376!2d-3.6909256842937626!3d40.419996063364145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42289a4a865227%3A0x98278b3a144a86f1!2sPuerta%20de%20Alcal%C3%A1!5e0!3m2!1ses!2ses!4v1672660174089!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div id="info">
				<h5>Desarrollado con</h5>
				<p><img src="img/html_y_css.png" alt="Creado con HTML y CSS"></p>

				<h5>Optimizado para</h5>
				<p id="browsers">
					<a href="#">
						<img src="img/firefox-icon.png" alt="Firefox" title="Firefox">
					</a>
					<a href="#">
						<img src="img/chrome.png" alt="Chrome" title="Chrome">
					</a>
					<a href="#">
						<img src="img/opera.png" alt="Opera" title="Opera">
					</a>
					<a href="#">
						<img src="img/safari.png" alt="Safari" title="Safari">
					</a>
					<a href="#">
						<img src="img/android.png" alt="Android" title="Android">
					</a>
					<a href="#">
						<img src="img/ios.png" alt="Apple" title="Apple">
					</a>
				</p>

				<h5>AUTOR</h5>
				<p>&copy; Felipe Poyatos Berral</p>
			</div>
		</div>
	</footer>
</body>