<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Master CSS - Transiciones / Animaciones</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Transiciones y Animaciones</h1>

	<a id="boton" href="https://www.google.es/">Enlace Google</a>

	<div id="caja">
		Soy una caja o una pelota no lo se muy bien
	</div>
</body>
</html>