<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Master CSS - Cajas</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Cajas en CSS</h1>

	<!-- Elementos flotados -->
	<section id="cajas">
		<div class="caja">
			<p>Contenido caja 1</p>
		</div>
		<div class="caja">
			<p>Contenido caja 2</p>
		</div>
		<div class="caja">
			<p>Contenido caja 3</p>
		</div>
		<div class="caja">
			<p>Contenido caja 4</p>
		</div>
		<div class="caja">
			<p>Contenido caja 5</p>
		</div>
		<div class="caja">
			<p>Contenido caja 6</p>
		</div>
		<div class="caja">
			<p>Contenido caja 7</p>
		</div>
		<div class="caja">
			<p>Contenido caja 8</p>
		</div>
		<div class="caja">
			<p>Contenido caja 9</p>
		</div>

		<!-- Limpiar flotados -->
		<div class="clearfix"></div>
	</section>

	<!-- Elementos no flotados que se mantengan debajo -->
	<h2>Contenido</h2>
	<p>Texto de prueba</p>
</body>