<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Master CSS - Grid Layout</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<!--Ejercicio con Areas-->

	<div id="website-areas">
		<header id="cabecera">
			<h1>Web con Areas</h1>
		</header>
		
		<nav id="menu">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Página 1</a></li>
				<li><a href="#">Página 2</a></li>
				<li><a href="#">Página 3</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
		
		<section id="contenido">
			<article>Arfticulo 1</article>
			<article>Arfticulo 2</article>
			<article>Arfticulo 3</article>
			<article>Arfticulo 4</article>
			<article>Arfticulo 5</article>
		</section>

		<aside id="lateral">
			<h2>Barra lateral</h2>			
		</aside>

		<footer id="pie-pagina">
			Master en CSS con Felipe Poyatos &copy;
		</footer>
	</div>

	<hr>

	<!--Ejercicio Completo-->

	<div id="website">
		<header id="cabecera">
			<h1>Titulo de mi web</h1>
		</header>
		
		<nav id="menu">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Página 1</a></li>
				<li><a href="#">Página 2</a></li>
				<li><a href="#">Página 3</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
		
		<section id="contenido">
			<article>Arfticulo 1</article>
			<article>Arfticulo 2</article>
			<article>Arfticulo 3</article>
			<article>Arfticulo 4</article>
			<article>Arfticulo 5</article>
		</section>

		<aside id="lateral">
			<h2>Barra lateral</h2>			
		</aside>

		<footer id="pie-pagina">
			Master en CSS con Felipe Poyatos &copy;
		</footer>
	</div>

	<hr>

	<!--Ejemplos-->

	<h1>Master CSS - Grid Layout</h1>
	<h2>Hoy aprendemos CSS Grid una nueva forma de maquetar webs</h2>

	<div class="layout">
		<div class="caja red">
			Primera caja
		</div>
		<div class="caja green">
			Segunda caja
		</div>
		<div class="caja blue">
			Tercera caja
		</div>
		<div class="caja pink">
			Cuarta caja
		</div>
		<div class="caja orange">
			Quinta caja
		</div>
		<div class="caja lightblue">
			Sexta caja
		</div>
	</div>

	<p>Este parrafo no se mueve</p>

</body>
</html>