<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Master CSS - Responsive</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="container">
		<header>
			<h1>Master CSS - Responsive</h1>
		</header>
		<section id="content">
			<aside>
				<h2>Barra lateral</h2>
			</aside>
			<section id="articles">
				<article>
					<h2>Articulo 1</h2>
				</article>
				<article>
					<h2>Articulo 2</h2>
				</article>
				<article>
					<h2>Articulo 3</h2>
				</article>
				<article>
					<h2>Articulo 4</h2>
				</article>
				<article>
					<h2>Articulo 5</h2>
				</article>
				<article>
					<h2>Articulo 6</h2>
				</article>
			</section>
			<div class="clearfix"></div>
		</section>
		<footer>
			Pie de pagina
		</footer>
	</div>
</body>
</html>