<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Master CSS - Grid Layout</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Master CSS - Grid Layout</h1>
	<h2>Hoy aprendemos CSS Grid una nueva forma de maquetar webs</h2>

	<div class="layout">
		<div class="caja red">
			Primera caja
		</div>
		<div class="caja green">
			Segunda caja
		</div>
		<div class="caja blue">
			Tercera caja
		</div>
		<div class="caja pink">
			Cuarta caja
		</div>
		<div class="caja orange">
			Quinta caja
		</div>
		<div class="caja lightblue">
			Sexta caja
		</div>
	</div>

	<p>Este parrafo no se mueve</p>

</body>
</html>